spring.application.name=notice

#db

#h2 (embedded mode)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./data/h2DB
spring.datasource.username=notice
spring.datasource.password=notice

#postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/notice
#spring.datasource.username=notice
#spring.datasource.password=notice

#jpa
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

#h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect