spring.application.name=notice

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/notice
spring.datasource.username=notice
spring.datasource.password=notice

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

#postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect